감염원인 조사를 위해 환자의 증상 발현일 이전 2주간(1월 20일~2월 4일)의 행적을 토대로 조사 범위를 확대하고 있음, 환자는 증상 발현일 이전에 종로노인종합복지관, 기원 등을 이용한 것으로 확인되어, 해당 시설 이용자 등을 중심으로  의심 증상 여부, 해외 여행력 등을 조사 중
2월 15일 흉부 불편감으로 고려대학교 안암병원 응급실에 내원하여 심근경색 의심 하에 진료를 받던 중, 영상검사 상 폐렴 소견을 발견한 의료진의 판단에 따라 코로나19 진단검사를 실시하였고, 2월 16일 양성으로 확인
현재 국가지정입원치료병상(서울대학교병원)에 격리입원 중이며, 발열과 폐렴 소견이 있으나 환자 상태는 전반적으로 안정적
환자는 2019년 12월 이후 현재까지 외국을 방문한 적이 없었다고 진술하였으며, 감염원, 감염경로와 접촉자에 대해서는 즉각대응팀, 관할 지자체가 함께 역학조사를 진행 중
(2월 4일) 지하철 이용하여 동묘앞역에서 신설동역 이동(15:53~15:57), 지하철 이용하여 신설동역에서 동묘앞역 이동(21:36~21:46)
(2월 5일) 지하철 이용하여 동대문역에서 녹양역 이동(11:41~12:41), 지하철 이용하여 녹앙역에서 동대문역 이동(12:43~13:38), 14시 50분경 서울시 종로구 소재 의료기관(신중호내과의원, 지봉로 61-1) 방문, 15시 10분경 종로구 소재 약국(보람약국, 종로 326) 방문, 15시 20분경 종로구 소재 의료기관(강북서울외과의원, 지봉로 29) 방문
(2월 6일) 이동 경로 확인 중
(2월 7일) 14시 20분경 종로구 소재 의료기관(신중호내과의원) 방문, 지하철 이용하여 동묘앞역에서 소요산역 이동(14:37~15:53)
(2월 8일) 11시 30분경 종로구 소재 의료기관(강북서울외과의원) 방문, 11시 40분경 종로구 소재 약국(봄약국, 지봉로 37-1) 방문
(2월 9일) 이동 경로 확인 중
(2월 10일) 9시 50분경 종로구 소재 의료기관(강북서울외과의원) 방문, 10시 15분경 종로구 소재 약국(보람약국) 방문, 지하철 이용하여 신설동역에서 덕정역 이동(14:04~14:53), 지하철 이용하여 덕정역에서 동묘앞역 이동(14:58~16:14)
(2월 11일)  11시경 종로구 소재 의료기관(강북서울외과의원) 방문
(2월 12일) 10시 50분경 종로구 소재 의료기관(강북서울외과의원) 방문, 11시 5분경 종로구 소재 약국(봄약국) 방문
(2월 13일) 이동 경로 확인 중
(2월 14일) 지하철 이용하여 창신역-봉화산 왕복 이동(17:57~18:53)
(2월 15일) 11시경 종로구 소재 의료기관(강북서울외과의원) 방문, 11시 45분경 성북구 소재 의료기관 응급실(고려대학교 안암병원) 방문, 16시경 음압격리실로 이동
(2월 16일) 국가지정입원치료병상(서울대학교병원)으로 이송
