29번째 환자(2월 5일경 발현)는 종로노인종합복지관에서 83번째 환자에게 감염되었을 것으로 추정하고 있다.
- 2월 5일부터 기침, 가래 증상이 발생
- 환자는 2월 15일 흉부 불편감으로 고려대학교 안암병원 응급실에 내원하였으며, 안암병원 응급실 내에서는 코로나19를 의심한 즉시 신속하게 격리가 이뤄졌다. 다만, 현재까지 접촉자 76명*이 확인되었고, 자가격리, 1인실 격리 등 조치 중이다. (의료진 및 직원 45명, 환자 31명 포함)
현재 국가지정입원치료병상(서울대학교병원)에 격리입원 중이며, 발열과 폐렴 소견이 있으나 환자 상태는 전반적으로 안정적이다.
(2월 4일) 지하철 이용하여 동대문역에서 녹양역 이동(11:41~12:41), 지하철 이용하여 녹앙역에서 동대문역 이동(12:43~13:38), 14시 50분경 서울시 종로구 소재 의료기관(신중호내과의원, 지봉로 61-1) 방문, 15시 10분경 종로구 소재 약국(보람약국, 종로 326) 방문, 15시 20분경 종로구 소재 의료기관(강북서울외과의원, 지봉로 29) 방문
(2월 6일) 이동 경로 확인 중
(2월 7일) 14시 20분경 종로구 소재 의료기관(신중호내과의원) 방문, 지하철 이용하여 동묘앞역에서 소요산역 이동(14:37~15:53)
(2월 8일) 11시 30분경 종로구 소재 의료기관(강북서울외과의원) 방문, 11시 40분경 종로구 소재 약국(봄약국, 지봉로 37-1) 방문
(2월 9일) 이동 경로 확인 중
(2월 10일) 9시 50분경 종로구 소재 의료기관(강북서울외과의원) 방문, 10시 15분경 종로구 소재 약국(보람약국) 방문, 지하철 이용하여 신설동역에서 덕정역 이동(14:04~14:53), 지하철 이용하여 덕정역에서 동묘앞역 이동(14:58~16:14)
(2월 11일) 11시경 종로구 소재 의료기관(강북서울외과의원) 방문
(2월 12일) 10시 50분경 종로구 소재 의료기관(강북서울외과의원) 방문, 11시 5분경 종로구 소재 약국(봄약국) 방문
(2월 13일) 이동 경로 확인 중
(2월 14일) 지하철 이용하여 창신역-봉화산 왕복 이동(17:57~18:53)
(2월 15일) 11시경 종로구 소재 의료기관(강북서울외과의원) 방문, 11시 45분경 성북구 소재 의료기관 응급실(고려대학교 안암병원)방문, 16시경 음압격리실로 이동
(2월 16일) 국가지정입원치료병상(서울대학교병원)으로 이송
