30번째 환자(52년생, 여자, 내국인), 29번째 확진환자의 배우자, 자가격리 중 검사결과 양성 확인, 국가지정입원치료병상(서울대병원) 격리
2월 6일경 기침, 오한, 근육통 증상이 발생
(2월 5~7일) 도보로 서울시 중구 소재 회사 출근(06:00~08:00), 도보로 귀가
(2월 8일) 종로구 소재 의료기관(서울대학교병원 외래) 방문(09:30~10:30)
(2월 9일) 이동 경로 확인 중
(2월 10일) 9시경 종로구 소재 의료기관(강북서울외과의원) 방문, 10시경 지하철 이용하여 지인들과 함께 인천시 중구 용유도 방문, 점심 식사 후 지하철 이용하여 경인아라뱃길 방문, 지하철 이용하여 동묘앞역 이동, 18시 55분경 종로구 소재 약국(단골온누리약국, 지봉로 50) 방문
(2월 11~12일) 이동 경로 확인 중
(2월 13일) 12시경 종로구 소재 식당(명륜진사갈비 서울동묘점) 방문(11:58~13:34), 13시 40분경 종로구 소재 카페(스타벅스 동묘앞역점) 방문(13:43~15:10)
(2월 14일) 9시 20분경 택시 이용하여 중구 소재 회사 출근, 10시 20분경 도보로 종로구 소재 의료기관(강북서울외과의원) 방문, 10시 45분경 종로구 소재 약국(단골온누리약국) 방문
(2월 15일) 29번째 환자 간호 위해 성북구 소재 의료기관(고려대학교 안암병원) 방문
(2월 16일) 성북구 소재 의료기관(고려대학교 안암병원) 방문 후 자택 귀가, 관할 보건소 선별진료소 진료를 거쳐 확진 판정 받고 국가지정입원치료병상(서울대학교병원)으로 이송
