2/12 퇴원
7번째 확진자의 우한시 지인, 비행기 옆좌석 탑승
(1월 23일) 중국 우한에서 청도를 거쳐(22:20 청도항공 QW9901) 인천 공항으로 귀국, 이후 아들 차량 이용하여 아들의 집으로 이동
(1월 24일) 종일 자택에 머무름
(1월 25일) 서울 서초 소재 음식점(서초3동 풍미감자탕)에서 점심식사 후 아들 차량 이용하여 자택으로 이동, 이후 전북 군산 소재 음식점(선창아구, 18:30, 룸형식)에서 저녁식사 후 자택으로 귀가
(1월 26일) 군산 일대 대중목욕탕(월명동 아센사우나) 자차 방문(14:11~16:29)후 군산 소재 음식점(참치본가, 22:00~23:17) 방문
(1월 27일) 발열, 기침 등 증상으로 군산 소재 의료기관(유남진내과, 14:00~16:26) 내원하여 진료예약 후 점심(수송동 우정명태, 외출14:30~15:11) 후 내과 재방문. 약 처방(약국은 아들만 들어감) 받고 자차 이용하여 귀가
(1월 28일) 발열, 기침 등 증상 지속되어 군산 소재 의료기관(군산의료원) 자가용 내원하여 진료 결과 의사환자로 분류되어 격리 조치, 코로나바이러스 음성으로 확인되어 자택으로 귀가
(1월 29일) 군산 소재 음식점(문화동 우리떡갈비, 13:00~13:35)에서 점심식사 후 대형마트 (이마트 군산점, 13:48~14:19) 방문
(1월 30일) 증상 호전되지 않아 익산 소재 의료기관(원광대병원, 12:15)에 내원, 의사환자로 분류되어 입원 조치
(1월 31일) 입원 중 확진 판정
일부 정보 출처: 군산시 페이스북, 서초구청 홈페이지
