A씨 (67세, 남성, 한국인, 대구 중구 남산동 거주) 확진환자 발생
(2월 18일) 대구 자택에서부터 감기 증상
(2월 19일) A씨의 부인과 아들 개인차량으로 광교 딸의 아파트로 이동
(2월 20일) A씨의 딸 홀로 KTX로 수원 이동, 오후에 딸과 사위 2명이 광교2동 행정복지센터 방문 전입신고
(2월 22일)
- 09:12 A씨 홀로 KTX로 동대구역 출발,
- 11:02 수원역 도착. 수원역 8번 출구로 나와서 A씨의 아들 마중, A씨 아들 개인차량 탑승 2명 이동
- 11:45 A씨 수원시 팔달구보건소 선별진료소 방문 검체 채취, A씨의 아들 동행
- 12:00경. '해운대국밥' (팔달구 교동114-1, 행궁로 106) 에서 2명 점심
- 13:00경. 스타벅스 수원법조타운점 (광교중앙로 248번길) A씨의 아들만 하차
- 13:00경 이후. 영통구 광교2동 광교호수마을 참누리레이크 아파트 (A씨의 딸의 집) 귀가
- 18:00경. '도쿄등심 광교점' (광교 앨리웨이3층, 원천동 593) 에서 A씨 포함 가족 5명 저녁 식사
- 19:00경 이후. 투썸플레이스 아주대점 (영통구 월드컵로199) A씨의 아들만 하차 커피 주문
- 19:30경. 광교 롯데아울렛 닥스 이불점 A씨와 가족 방문
- 20:00경. 광교호수마을 참누리레이크 아파트로 가족 모두 귀가
(2월 23일)
- 09:30 A씨, 녹십자의료재단 검체검사 결과 ‘양성’ 확진
- 10:00 A씨 가족 전원 자가격리 통보
- 10:20 A씨, 국군수도병원 이송
- 11:18 점포 폐쇄 통보 (해운대국밥, 도쿄등심, 롯데아웃렛 광교점)
- 11:30 A씨의 딸, 아주대학교병원 이송 (검체 채취 및 입원 조치)
- 11:30~13:00 3개 점포 (해운대국밥, 도쿄등심 광교점, 롯데아울렛 광교점) 및 팔달구보건소 선별진료소 방역 완료
- 12:00 A씨의 배우자, 아들, 사위 검체 채취 후 아파트 자택 및 주변 방역 중
이후에도 확진환자 A씨와 그 가족들의 동선이 추가 확보되는 대로 즉시 공개 예정입니다. 또한 '스타벅스 법조타운점'과 '투썸플레이스 아주대점'은 A씨 아들의 검체 결과에 따라 추가조치 여부 예정임.
출처: 수원시
